# simple-lolsearch

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ChampionImage.js  GameDetailView.js  GameHistory.js  GameHistoryItem.js  ItemBuild.js  ItemDetailModal.js  ItemSlot.js  ProfileIconWithLevel.js  RankInfo.js  SpellDetailModal.js  SpellRuneDisplay.js  TierIcon.js  UserInfo.js
frontend/src/pages/: HomePage.js  SearchResultPage.js
frontend/src/services/: api.js
frontend/src/styles/: GlobalStyle.js
frontend/src/utils/: ItemUtils.js  RuneUtils.js  SpellUtils.js  championUtils.js  objectiveUtils.js  tierUtils.js
src/main/java/com/example/simple_lolsearch/: SimpleLolsearchApplication.java
src/main/java/com/example/simple_lolsearch/config/: AppConfig.java  CorsConfig.java  RiotApiProperties.java  WebConfig.java
src/main/java/com/example/simple_lolsearch/controller/: GlobalExceptionHandler.java  SummonerController.java
src/main/java/com/example/simple_lolsearch/dto/: AccountDto.java  ApiResponse.java  GameDetailDto.java  GameSummaryDto.java  LeagueEntryDto.java  MatchDetailDto.java  MatchDto.java  PlayerProfileDto.java  RankInfo.java  RuneInfo.java  SummonerDto.java
src/main/java/com/example/simple_lolsearch/entity/: MatchDetailEntity.java  PlayerEntity.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties
src/test/java/com/example/simple_lolsearch/: SimpleLolsearchApplicationTests.java
(+50 files in other folders)
